<?xml version="1.0" ?>
<sdf version="1.6">

  <!-- Model -->
  <model name="centro">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    
    <!-- Link -->
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://centro/meshes/centro.dae</uri>
          </mesh>
        </geometry>
        <material> 
          <script>
            <uri>model://centro/materials/textures</uri>
            <uri>model://centro/materials/scripts</uri>
            <name>CentroTexture</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>

    </link>

  </model>
</sdf>
